@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-VariableFont_slnt\,wght.woff2") format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-VariableFont_slnt\,wght.woff2") format("woff2");
  font-weight: 700;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-VariableFont_slnt\,wght.woff2") format("woff2");
  font-weight: 800;
}

:root {
  --Soft_orange: hsl(35, 77%, 62%);
  --Soft_red: hsl(5, 85%, 63%);
  --Off_White: hsl(36, 100%, 99%);
  --Grayish_blue: hsl(233, 8%, 79%);
  --Dark_grayish_blue: hsl(236, 13%, 42%);
  --Very_dark_blue: hsl(240, 100%, 5%);
}

html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

body {
  background-color: var(--Off_White);
  height: 100%;
  scroll-behavior: smooth;
  font-family: "Inter", monospace;
}

main {
  min-height: 100%;
  width: 75%;
  margin: 0 auto;
}

p {
  font-size: 15px;
}
a {
  text-decoration: none;
  color: black;
}

.resetBtnStyle {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 75px;
  margin-bottom: 50px;
}

.main-nav__list {
  display: flex;
  list-style: none;
  gap: 35px;
}

.main-nav__link {
  color: var(--Dark_grayish_blue);
  transition: color 220ms 0s ease;
}

.main-nav__link:hover {
  color: var(--Soft_red);
}

.toggle-side-menu-btn {
  display: none;
  width: fit-content;
  font-size: 35px;
  font-family: "Anicons Regular", sans-serif;
  font-variation-settings: "TIME" 1;
  transition: font-variation-settings 0.25s ease;
  cursor: pointer;
}

.toggle-side-menu-btn.open {
  font-variation-settings: "TIME" 100;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 25px;
  width: 100%;
  margin-bottom: 50px;
}

.main-section-cover {
  height: 100%;
}
.hero-desktop,
.hero-mobile {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.hero-mobile {
  display: none;
}

.news-aside__header {
  font-size: clamp(1.5rem, 0.8571rem + 1.1905vw, 2rem);
  color: var(--Soft_orange);
}

.news-card__header {
  color: #fff;
  font-size: clamp(1rem, 0.3571rem + 1.1905vw, 1.3rem);
  font-weight: 700;
  transition: color 220ms 0s ease;
}

.news-card__header:hover {
  color: var(--Soft_orange);
}

.news-card__description {
  font-size: clamp(0.7rem, 0.3143rem + 0.7143vw, 1rem);

  color: var(--Grayish_blue);
}

.news-aside hr {
  margin-block: 30px;
}

.main-section-cover {
  grid-column: 1/3;
  grid-row: 1/2;
}

.news-title {
  margin: 0px;
  font-weight: 800;
  line-height: 1;
  font-size: clamp(2.2rem, 1.4286rem + 1.4286vw, 2.8rem);
  grid-column: 1/2;
  grid-row: 2/3;
}

.news-description {
  color: var(--Dark_grayish_blue);
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: clamp(0.7rem, 0.1857rem + 0.9524vw, 1.1rem);
}

.news-aside {
  background-color: var(--Very_dark_blue);
  grid-column: 3/4;
  grid-row: 1/3;
  padding: 25px;
}

.top-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 25px;
  width: 100%;
  margin-bottom: 150px;
}

.article-cover-img {
  float: left;
  max-width: 90px;
  margin-right: 20px;
}

.article-content {
  overflow: hidden;
}

.article-count {
  color: var(--Grayish_blue);
  font-size: 2rem;
  font-weight: 700;
}

.article-title {
  color: var(--Very_dark_blue);
  font-weight: 700;
  transition: color 220ms 0s ease;
}

.article-title:hover {
  color: var(--Soft_red);
}

.article-description {
  color: var(--Dark_grayish_blue);
  font-size: 15px;
  max-width: 38ch;
  width: 100%;
}
@media only screen and (max-width: 810px) {
  main {
    width: 90%;
  }
  .toggle-side-menu-btn {
    display: initial;
  }
  .main-nav {
    display: none;
  }
  header {
    padding-top: 24px;
    margin-bottom: 25px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: initial;
  }
  .grid > * {
    grid-row: initial;
    grid-column: initial;
  }
  .hero-desktop {
    display: none;
  }
  .hero-mobile {
    display: initial;
  }
  .news-description {
    font-size: 1rem;
  }
  .news-card__header {
    font-size: 1.1rem;
  }
  .news-card__description {
    font-size: 0.8rem;
  }
  .news-aside {
    order: 2;
  }

  .top-articles {
    grid-template-columns: initial;
    grid-template-rows: initial;
  }
}
